<!DOCTYPE html>
<html>

<body>
    <input type = "text" name = "userName"><font size="5"></font></input><br>
    <input type="button" id='script' name="scriptbutton" value="Submit" onclick="goPython()"></input>

    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <script>
        function goPython(){
            $.ajax({
                url: "crawl.py",
                context: document.body
            }).done(function() {
                alert('finished python script');
            });
        }
    </script>
</body>
</html>