<html>
  <head>
    <script src = "problemsList.js"></script>
    <link rel="stylesheet" href="crawl_style.css">
  </head>
  <body>
    <br>
    <div class = "topButtons">
      <input type="button" onclick="location.href='index.html';" value="Problems solved counter" />
      <input type="button" onclick="location.href='ProblemsList.html';" value="Problems list" />
    </div>

    <br>
    
    <div class = "handleInputDiv">
      Codeforces username:<br>
      <input type = "text" id = "handleInput"><br><br>
      <input type = "submit" value = "Get" onclick="main()">
    </div>

    <br><br>

    <div id = "content"></div>

  </body>
</html>